<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Predictions</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="buyNewFarm.css">
</head>
<body>
    <header>
        <h1>Farm Predictions</h1>
    </header>

    <div class="container">
        <div class="card">
            <h2>Find the Best Farm</h2>
            <form id="farmForm">
                <label for="plant">Select Plant:</label>
                <select id="plant" name="plant">
                    <option value="Tomatoes">Tomatoes</option>
                    <option value="Lettuce">Lettuce</option>
                    <option value="Carrots">Carrots</option>
                    <!-- Add more options as needed -->
                </select>

                <label for="location">Select Location:</label>
                <select id="location" name="location">
                    <option value="Cape Town">Cape Town</option>
                    <option value="Durban">Durban</option>
                    <option value="Johannesburg">Johannesburg</option>
                    <option value="Pretoria">Pretoria</option>
                    <option value="Port Elizabeth">Port Elizabeth</option>
                </select>

                <button type="button" onclick="findBestFarm()">Find Best Farms</button>
            </form>
        </div>

        <div id="map" class="map-container"></div>

        <div id="recommendations" class="recommendations">
            <h3>Available Farms</h3>
            <ul id="recommendationList">
                <!-- Recommendations will be dynamically inserted here -->
            </ul>
        </div>
    </div>

    <!-- Modal for detailed information -->
    <div id="farmModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">
                <h2>Farm Details</h2>
            </div>
            <div class="modal-body">
                <h3 id="modalFarmName"></h3>
                <p><strong>Temperature:</strong> <span id="modalTemperature"></span></p>
                <p><strong>Rainfall:</strong> <span id="modalRainfall"></span></p>
                <p><strong>Soil Type:</strong> <span id="modalSoilType"></span></p>
                <p><strong>Rating:</strong> <span id="modalRating" class="rating"></span></p>
            </div>
            <div class="modal-footer">
                <button id="visitSiteBtn">Visit Site</button>
            </div>
        </div>
    </div>

    <script src="buyNewFarm.js"></script>
</body>
</html>
