
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f1;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(90deg, #388e3c, #66bb6a);
    padding: 20px;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    padding: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    padding: 60px;
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header, .modal-body, .modal-footer {
    padding: 10px;
}

.modal-header {
    border-bottom: 1px solid #ddd;
}

.modal-footer {
    border-top: 1px solid #ddd;
    text-align: right;
}

.modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.map-container {
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recommendations {
    margin-top: 20px;
}

.recommendations ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recommendations li {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.recommendations li:hover {
    background: #f5f5f5;
    transform: translateY(-2px);
}

.recommendations h4 {
    margin: 0;
    color: #388e3c;
}

.recommendations p {
    margin: 5px 0;
}

.rating {
    color: #f39c12;
}

.rating::before {
    content: '★';
}

.rating[data-score="5"]::before { content: '★★★★★'; }
.rating[data-score="4"]::before { content: '★★★★☆'; }
.rating[data-score="3"]::before { content: '★★★☆☆'; }
.rating[data-score="2"]::before { content: '★★☆☆☆'; }
.rating[data-score="1"]::before { content: '★☆☆☆☆'; }