<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Farms</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <script src="https://cdn.jsdelivr.net/npm/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="existingFarm.css">
</head>
<body onload="initializeMap()">
    <header>
        <h1>Available Farms</h1>
    </header>

    <div class="container">
        <div class="card">
            <h2>Explore Existing Farms</h2>
            <button type="button" onclick="showAllFarms()">Show All Farms</button>
        </div>

        <div id="map" class="map-container"></div>

        <div id="recommendations" class="recommendations">
            <h3>Existing Farms</h3>
            <ul id="recommendationList">
                <!-- Recommendations will be dynamically inserted here -->
            </ul>
        </div>
    </div>

    <!-- Modal for detailed information -->
    <div id="farmModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-header">
                <h2>Farm Details</h2>
            </div>
            <div class="modal-body">
                <h3 id="modalFarmName"></h3>
                <p><strong>Product:</strong> <span id="modalProduct"></span></p>
                <p><strong>Planting Time:</strong> <span id="modalPlantingTime"></span></p>
                <p><strong>Harvesting Time:</strong> <span id="modalHarvestingTime"></span></p>
                <p><strong>Temperature:</strong> <span id="modalTemperature"></span></p>
                <p><strong>Rainfall:</strong> <span id="modalRainfall"></span></p>
                <p><strong>Soil Type:</strong> <span id="modalSoilType"></span></p>
                <p><strong>Rating:</strong> <span id="modalRating" class="rating"></span></p>
            </div>
            <div class="modal-footer">
                <button id="visitSiteBtn">Visit Site</button>
            </div>
        </div>
    </div>

    <script src="existingFarm.js"></script>
</body>
</html>
