/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f1;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(90deg, #4caf50, #8bc34a);
    padding: 20px;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
    padding: 20px;
}

.card {
    background: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    border: 1px solid #ddd;
    transition: box-shadow 0.3s, transform 0.3s;
}

.card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.map-container {
    height: 500px;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.recommendations {
    margin-top: 20px;
}

.recommendations ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recommendations li {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.recommendations li:hover {
    background: #f5f5f5;
    transform: translateY(-3px);
}

.recommendations h4 {
    margin: 0;
    color: #4caf50;
    font-size: 1.2em;
}

.recommendations p {
    margin: 5px 0;
    font-size: 1em;
    color: #555;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    padding: 60px;
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
}

.modal-header, .modal-body, .modal-footer {
    padding: 0px;
}

.modal-header {
    border-bottom: 1px solid #ddd;
}

.modal-footer {
    border-top: 1px solid #ddd;
    text-align: right;
}

.modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    cursor: pointer;
    color: #888;
    transition: color 0.3s;
}

.modal .close:hover {
    color: #333;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.rating {
    color: #f39c12;
}

.rating::before {
    content: '★';
}

.rating[data-score="5"]::before { content: '★★★★★'; }
.rating[data-score="4"]::before { content: '★★★★☆'; }
.rating[data-score="3"]::before { content: '★★★☆☆'; }
.rating[data-score="2"]::before { content: '★★☆☆☆'; }
.rating[data-score="1"]::before { content: '★☆☆☆☆'; }
