/* Reset default browser styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header styling */
header {
    background: linear-gradient(90deg, #388e3c, #66bb6a);
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}

/* Sidebar styling */
.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #388e3c, #66bb6a);
    padding-top: 20px;
    transition: width 0.3s;
    overflow-x: hidden;
}

.sidebar a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #2c6c2f;
}

.sidebar a.active {
    background-color: #1b5e20;
    font-weight: bold;
}

/* Add Farm Button */
.add-farm-btn {
    background-color: #ffeb3b;
    color: #333;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 32px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

.add-farm-btn:hover {
    background-color: #fdd835;
    transform: scale(1.1);
}
/* Stylish Current Season Display */
#currentSeason {
    font-size: 24px;
    font-weight: bold;
    color: #388e3c;
    background-color: #dcedc8;
    padding: 10px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    display: inline-block;
}

/* Layout styling */
.layout {
    display: flex;
    margin-left: 240px;
}

/* Container styling */
.container {
    padding: 20px;
    width: 100%;
    overflow: hidden;
}

/* Content styling */
.content h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #388e3c;
}

/* Overview section styling */
.overview {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.overview-item {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 500px;
    flex: 1;
}

.overview-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #388e3c;
}

/* Additional info section styling */
.additional-info {
    margin-top: 20px;
}

/* Seasonal plants card */
.card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card h3 {
    font-size: 22px;
    color: #388e3c;
    margin-bottom: 10px;
}

/* Plant list styling */
#plantList {
    list-style-type: none;
    padding: 0;
}

#plantList li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#plantList li:last-child {
    border-bottom: none;
}

/* Success rate progress bar */
.success-bar-container {
    display: flex;
    align-items: center;
}

.success-bar {
    background-color: #e0e0e0;
    border-radius: 10px;
    height: 12px;
    width: 80px;
    position: relative;
    margin-right: 10px;
}

.success-bar .progress {
    background-color: #66bb6a;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

/* Success rate text */
.success-rate {
    font-weight: bold;
    color: #388e3c;
}
/* Modal background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.5); /* Darker background for better contrast */
}

/* Modal content */
.modal-content {
    background: linear-gradient(135deg, #ffffff, #f1f1f1);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #ddd;
    width: 350px; /* Adjust width for a medium size */
    height: 200px; /* Adjust height */
    border-radius: 30px; /* Rounded corners for a softer look */
    position: absolute;
    right: 10%; /* Position more to the right */
    top: 20%; /* Adjust vertical position */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transform: scale(0.9); /* Slightly smaller */
    transition: transform 0.3s ease-in-out;
}

/* Modal content hover effect */
.modal-content:hover {
    transform: scale(1); /* Enlarge on hover */
}

/* Close button */
.close {
    color: #666;
    float: right;
    font-size: 32px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

/* Modal buttons */
.modal-content button {
    display: block;
    width: calc(100% - 20px); /* Adjust for padding */
    padding: 12px;
    margin: 10px auto;
    background: linear-gradient(135deg, #388e3c, #66bb6a);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

.modal-content button:hover {
    background: linear-gradient(135deg, #66bb6a, #388e3c);
    transform: scale(1.05);
}

/* Modal buttons focus state */
.modal-content button:focus {
    outline: none;
}

