<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer's Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
</head>
<body>
    <header>
        <h1 id="farmName"></h1>
        <div id="currentSeason">Current Season: </div>
    </header>

    <div class="layout">
        <div id="mySidebar" class="sidebar">
            <a href="overview.html" id="overview">Dashboard Overview</a>
            <a href="weather.html" id="weather">Weather Conditions</a>
            <a href="soil.html" id="soil">Soil Moisture</a>
            <a href="pests.html" id="pests">Pest Alerts</a>
            <a href="plants.html" id="plants">Seasonal Plants</a>
            <a href="farms.html" id="farms">Farm Management</a>
        </div>

        <div class="container">
            <div class="content">
                <h2>Dashboard Overview</h2>
                <div class="overview">
                    <div id="weatherForecast" class="overview-item">
                        <h3>Weather Forecast</h3>
                        <canvas id="weatherChart"></canvas>
                    </div>
                    <div class="overview-item">
                        <h3>Soil Moisture Levels</h3>
                        <canvas id="soilChart"></canvas>
                    </div>
                    <div class="overview-item">
                        <h3>Pest Alerts</h3>
                        <canvas id="pestChart"></canvas>
                    </div>
                </div>
                <button id="addFarmBtn" class="add-farm-btn">+</button>
                <div class="additional-info">
                    <div class="card" id="seasonalPlants">
                        <h3>Seasonal Plants</h3>
                        <ul id="plantList">
                            <!-- Plant recommendations with success rates will be added here dynamically -->
                        </ul>
                    </div>
                </div>
                <div class="plantList">
                    <div class="card" id="seasonalPlants">
                        <p><strong>Current Farm Main Product:</strong> <span id="product"></span></p>
                        <p><strong>Best Time To Plant:</strong> <span id="plantingTime"></span></p>
                        <p><strong>Estimated Harvesting Time:</strong> <span id="harvestingTime"></span></p>
                        <p><strong>Average Temperature:</strong> <span id="temperature"></span></p>
                        <p><strong>Average Rainfall:</strong> <span id="rainfall"></span></p>
                        <p><strong>Soil Type:</strong> <span id="soilType"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <button onclick="redirectToAddExistingFarm()">Add Existing Farm</button>
            <button onclick="redirectToBuyNewFarm()">Buy New Farm</button>
        </div>
    </div>
    <div id="weatherModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeWeatherModal">&times;</span>
            <h2>Weather Forecast Details</h2>
            <p>Detailed weather information will be displayed here...</p>
            <button id="moreWeatherInfo">More Info</button>
        </div>
    </div>

    <script>
        function redirectToAddExistingFarm() {
            window.location.href = 'existingFarm.html';
        }

        function redirectToBuyNewFarm() {
            window.location.href = 'buyNewFarm.html';
        }

        function showModal() {
            document.getElementById('modal').style.display = 'block';
        }

        function hideModal() {
            document.getElementById('modal').style.display = 'none';
        }

        document.getElementById('addFarmBtn').addEventListener('click', showModal);
        document.getElementById('closeModal').addEventListener('click', hideModal);

        // Retrieve the farm data from localStorage
        const farm = JSON.parse(localStorage.getItem('selectedFarm'));

        if (farm) {
            document.getElementById('farmName').textContent = farm.name;
            document.getElementById('product').textContent = farm.product;
            document.getElementById('plantingTime').textContent = farm.plantingTime;
            document.getElementById('harvestingTime').textContent = farm.harvestingTime;
            document.getElementById('temperature').textContent = farm.temperature;
            document.getElementById('rainfall').textContent = farm.rainfall;
            document.getElementById('soilType').textContent = farm.soil;
            //document.getElementById('rating').setAttribute('data-score', farm.rating);
        } else {
            // Handle case where there is no farm data
            document.body.innerHTML = '<h1>No Farm Data Found</h1>';
        }
        function redirectToAddExistingFarm() {
        window.location.href = "existingFarm.html";
        }

        function redirectToBuyNewFarm() {
        window.location.href = "buyNewFarm.html";
        }

        // Weather Modal Logic
        function showWeatherModal() {
            document.getElementById('weatherModal').style.display = 'block';
        }

        function hideWeatherModal() {
            document.getElementById('weatherModal').style.display = 'none';
        }

        document.getElementById('weatherForecast').addEventListener('click', showWeatherModal);
        document.getElementById('closeWeatherModal').addEventListener('click', hideWeatherModal);

        // Redirect to weather.html on button click
        document.getElementById('moreWeatherInfo').onclick = function() {
            window.location.href = 'weather.html';
        }

    </script>
</body>
</html>
