<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriSign</title>
    <link rel="stylesheet" href="log.css" />
    <link rel="stylesheet" href="log2.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="parent">
      <div class="overlay">
        <p class="para">Welcome Back!!!</p>
        <p class="para2">
          Have you entered your details yet? If not, please click sign in and be
          ready to be amazed.
        </p>
        <button class="btn" onclick="change()">Sign In</button>
      </div>
      <div class="content">
        <section>
          <form action="">
            <p class="heading">Sign In</p>
            <p>Welcome back, friends! Let's Sign In.</p>
            <input type="text" class="name" id="name" placeholder="Name" />
            <input type="password" class="pass" id="pass" placeholder="Password" />
            <button type="button" onclick="login()" class="btn1">
              Sign In
            </button>
          </form>
        </section>
        <section>
          <form action="">
            <p class="heading">Sign Up</p>
            <p>Welcome to the family!</p>
            <input type="text" class="name" id="name" placeholder="Name" />
            <input type="email" class="email" id="email" placeholder="Email" />
            <input type="password" class="pass" id="pass" placeholder="Password" />
            <button type="button" onclick="signup()" class="btn1">
              Sign Up
            </button>
          </form>
        </section>
      </div>
    </div>

    <script src="fun.js"></script>
  </body>
</html>
