body {
  display: flex;
  background: linear-gradient(
    90deg,
    #4caf50,
    #8bc34a
  ); /* Green tones for agriculture */
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Arial", sans-serif; /* Simple, clean font */
}

.parent {
  background-color: #f1f8e9;
  display: flex;
  height: 500px;
  width: 850px;
  border-radius: 20px;
  position: relative;
  box-shadow: 10px 10px 7px rgba(110, 159, 145, 0.5); /* Softer shadow for a natural look */
}

.overlay {
  display: flex;
  position: absolute;
  flex-direction: column;
  background-color: #a5d6a7; /* Light green for overlay */
  z-index: 6;
  width: 400px;
  height: 500px;
  border-top-right-radius: 90px;
  border-bottom-right-radius: 90px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: 0.9s;
}

.overlay-2 {
  display: flex;
  position: absolute;
  flex-direction: column;
  background-color: #a5d6a7; /* Light green for overlay */
  z-index: 6;
  width: 400px;
  height: 500px;
  border-top-right-radius: 90px;
  border-bottom-right-radius: 90px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  translate: 450px;
  rotate: 0 1 0 180deg;
  transition: 0.9s;
}

.content {
  position: relative;
  display: flex;
  z-index: 5;
  gap: 20px; /* Add some space between sections */
}

section {
  flex: 1;
  margin: 25px; /* Adjust margin if needed */
  background-color: transparent; /* Light, earthy tone for background */
  border-radius: 30px; /* Optional: Add border-radius for smoother look */
  padding: 20px; /* Add padding for content */
}
